# ReSellMart

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  docker-compose.yml  entrypoint.sh  pom.xml
backend/src/main/java/com/tmeras/resellmart/: MainApplication.java
backend/src/main/java/com/tmeras/resellmart/address/: Address.java  AddressController.java  AddressMapper.java  AddressRepository.java  AddressRequest.java  AddressResponse.java  AddressService.java  AddressType.java
backend/src/main/java/com/tmeras/resellmart/cart/: CartItem.java  CartItemMapper.java  CartItemRepository.java  CartItemRequest.java  CartItemResponse.java
backend/src/main/java/com/tmeras/resellmart/category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryRequest.java  CategoryResponse.java  CategoryService.java
backend/src/main/java/com/tmeras/resellmart/common/: AppConstants.java  PageResponse.java
backend/src/main/java/com/tmeras/resellmart/configuration/: AppConfiguration.java  SecurityConfiguration.java  StripeConfiguration.java
backend/src/main/java/com/tmeras/resellmart/email/: EmailService.java
backend/src/main/java/com/tmeras/resellmart/exception/: APIException.java  ExceptionResponse.java  FileException.java  ForeignKeyConstraintException.java  GlobalExceptionHandler.java  InternalServerException.java  OperationNotPermittedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/src/main/java/com/tmeras/resellmart/file/: FileService.java  FileUtilities.java  FileUtils.java
backend/src/main/java/com/tmeras/resellmart/mfa/: MfaService.java
backend/src/main/java/com/tmeras/resellmart/order/: AsyncFulfillmentService.java  AsyncFulfilmentService.java  Order.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderItemResponse.java  OrderItemStatus.java  OrderMapper.java  OrderRepository.java  OrderRequest.java  OrderResponse.java  OrderService.java  OrderStatsResponse.java  OrderStatsResponseImpl.java  OrderStatus.java  PaymentMethod.java
backend/src/main/java/com/tmeras/resellmart/product/: Product.java  ProductAvailabilityRequest.java  ProductCondition.java  ProductController.java  ProductImage.java  ProductImageRepository.java  ProductImageResponse.java  ProductMapper.java  ProductRepository.java  ProductRequest.java  ProductResponse.java  ProductService.java  ProductStatsResponse.java  ProductUpdateRequest.java
backend/src/main/java/com/tmeras/resellmart/role/: Role.java  RoleRepository.java
backend/src/main/java/com/tmeras/resellmart/security/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtFilter.java  JwtService.java  LogoutService.java  MfaService.java  RegistrationRequest.java  Token.java  TokenRepository.java  TokenType.java  UserDetailsServiceImpl.java  VerificationRequest.java
backend/src/main/java/com/tmeras/resellmart/token/: JwtFilter.java  JwtService.java  Token.java  TokenRepository.java  TokenType.java
backend/src/main/java/com/tmeras/resellmart/user/: User.java  UserController.java  UserEnableRequest.java  UserMapper.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java  UserStatsResponse.java
backend/src/main/java/com/tmeras/resellmart/wishlist/: WishListItem.java  WishListItemMapper.java  WishListItemRepository.java  WishListItemRequest.java  WishListItemResponse.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: R__insert_data.sql  V1__initialise_schema.sql  V2__update_product_and_user.sql  V3__update_product_image.sql  V4__update_address.sql  V5__enforce_consistent_boolean_naming.sql  V6__update_order_and_order_item.sql
backend/src/main/resources/templates/: account_activation.html  activate_account.html  order_cancellation.html  order_confirmation.html  purchase_confirmation.html  sale_confirmation.html  shipping_confirmation.html
backend/src/test/java/com/tmeras/resellmart/: MainApplicationTests.java  TestDataUtils.java
backend/src/test/java/com/tmeras/resellmart/address/: AddressControllerIT.java  AddressControllerTests.java  AddressRepositoryTests.java  AddressServiceTests.java
backend/src/test/java/com/tmeras/resellmart/category/: CategoryControllerIT.java  CategoryControllerTests.java  CategoryRepositoryTests.java  CategoryServiceTests.java
backend/src/test/java/com/tmeras/resellmart/configuration/: TestConfig.java
backend/src/test/java/com/tmeras/resellmart/order/: AsyncFulfilmentServiceTests.java  OrderControllerIT.java  OrderControllerTests.java  OrderRepositoryTests.java  OrderServiceTests.java
backend/src/test/java/com/tmeras/resellmart/product/: ProductControllerIT.java  ProductControllerTests.java  ProductRepositoryTests.java  ProductServiceTests.java
backend/src/test/java/com/tmeras/resellmart/security/: AuthenticationControllerIT.java  AuthenticationControllerTests.java  (+3 more)
backend/src/test/resources/: application.yml  test_file.txt
(+176 files in other folders)
