<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Activate Your Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            font-weight: bold;
        }

        .activation-code {
            font-weight: bold;
            color: #555;
        }

        footer {
            margin-top: 20px;
            font-size: 0.8em;
            color: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome, <span th:text="${username}">User</span>!</h1>
    <p>Thank you for registering with us. <br> To activate your account, please click the link below:</p>
    <p>
        <a target="_blank" th:href="${activationURL}">Activate Your Account</a>
    </p>
    <p>If the above link does not work, please paste the following URL into your browser:</p>
    <span class="activation-code" th:text="${activationURL}">https://example.com/activate</span>
    <p>Your activation code is: <span class="activation-code" th:text="${activationCode}">123456</span></p>
    <p>The code expires in 15 minutes</p>
    <p>If you didn’t sign up for this account, please ignore this email.</p>
    <footer>
        <p>Best regards,<br>
            The ReSellMart team</p>
    </footer>
</div>
</body>
</html>